<html>
<head>
    <title>
        JPEGView - KeyMap.txt README
    </title>
    <style>
.IDM_DONOTHING:before {
  content: "do nothing (can be used to disable a standard command for a mouse button)"
}

.IDM_MINIMIZE:before {
  content: "minimize window"
}

.IDM_OPEN:before {
  content: "open file"
}

.IDM_EXPLORE:before {
  content: "open and select file in Explorer"
}

.IDM_SAVE:before {
  content: "save to file in original size, don't allow overwrite without prompt"
}

.IDM_SAVE_SCREEN:before {
  content: "save to file in screen size"
}

.IDM_SAVE_ALLOW_NO_PROMPT:before {
  content: "save to file in original size, allow overwrite without prompt when option 'OverwriteOriginalFileWithoutSaveDialog=true' is enabled in INI"
}

.IDM_RELOAD:before {
  content: "reload image"
}

.IDM_PRINT:before {
  content: "print image"
}

.IDM_COPY:before {
  content: "copy image to clipboard in screen size"
}

.IDM_COPY_FULL:before {
  content: "copy image to clipboard in original size"
}

.IDM_COPY_PATH:before {
  content: "copy image path to clipboard"
}

.IDM_PASTE:before {
  content: "paste image from clipboard"
}

.IDM_BATCH_COPY:before {
  content: "open batch copy dialog"
}

.IDM_RENAME:before {
  content: "rename current file, only works when image processing panel can be shown (i.e. panel not disabled in INI and window size is big enough)"
}

.IDM_MOVE_TO_RECYCLE_BIN:before {
  content: "delete the current file on disk - no confirmation (by moving it to the recycle bin)"
}

.IDM_MOVE_TO_RECYCLE_BIN_CONFIRM:before {
  content: "delete the current file on disk - with user confirmation (by moving it to the recycle bin)"
}

.IDM_MOVE_TO_RECYCLE_BIN_CONFIRM_PERMANENT_DELETE:before {
  content: "delete the current file on disk - confirmation when no recycle bin for this drive"
}

.IDM_TOUCH_IMAGE:before {
  content: "set modification time to current time"
}

.IDM_TOUCH_IMAGE_EXIF:before {
  content: "set modification time to EXIF time"
}

.IDM_TOUCH_IMAGE_EXIF_FOLDER:before {
  content: "set modification time to EXIF time for all images in folder"
}

.IDM_SET_WALLPAPER_ORIG:before {
  content: "Set original image file as desktop wallpaper"
}

.IDM_SET_WALLPAPER_DISPLAY:before {
  content: "Set image as displayed as desktop wallpaper"
}

.IDM_SHOW_FILEINFO:before {
  content: "toggle show file and EXIF info box in top, left corner"
}

.IDM_SHOW_FILENAME:before {
  content: "toggle show file name on top of screen"
}

.IDM_SHOW_NAVPANEL:before {
  content: "toggle show navigation panel"
}

.IDM_NEXT:before {
  content: "go to next image"
}

.IDM_PREV:before {
  content: "go to previous image"
}

.IDM_FIRST:before {
  content: "go to first image"
}

.IDM_LAST:before {
  content: "go to last image"
}

.IDM_LOOP_FOLDER:before {
  content: "set navigation mode loop through folder"
}

.IDM_LOOP_RECURSIVELY:before {
  content: "set navigation mode loop through folder and subfolders"
}

.IDM_LOOP_SIBLINGS:before {
  content: "set navigation mode loop through folders on same level"
}

.IDM_SORT_MOD_DATE:before {
  content: "sorting order by modification date"
}

.IDM_SORT_CREATION_DATE:before {
  content: "sorting order by creation date"
}

.IDM_SORT_NAME:before {
  content: "sorting order by name"
}

.IDM_SORT_RANDOM:before {
  content: "sorting order random"
}

.IDM_SORT_SIZE:before {
  content: "sorting order file size in bytes"
}

.IDM_SORT_ASCENDING:before {
  content: "sort ascending (increasing in value, e.g. A->Z, 0->9)"
}

.IDM_SORT_DESCENDING:before {
  content: "sort descending (decreasing in value, e.g. Z->A, 9->0)"
}

.IDM_SLIDESHOW_RESUME:before {
  content: "resume slide show (after stop)"
}

.IDM_ROTATE_90:before {
  content: "rotate image 90 deg"
}

.IDM_ROTATE_270:before {
  content: "rotate image 270 deg"
}

.IDM_ROTATE:before {
  content: "show free rotation dialog"
}

.IDM_CHANGESIZE:before {
  content: "show dialog to change size of image"
}

.IDM_PERSPECTIVE:before {
  content: "show perpective correction dialog"
}

.IDM_MIRROR_H:before {
  content: "mirror image horizontally"
}

.IDM_MIRROR_V:before {
  content: "mirror image vertically"
}

.IDM_ROTATE_90_LOSSLESS:before {
  content: "Lossless JPEG transformation: rotate image 90 deg"
}

.IDM_ROTATE_90_LOSSLESS_CONFIRM:before {
  content: "Lossless JPEG transformation: rotate image 90 deg with user confirmation"
}

.IDM_ROTATE_270_LOSSLESS:before {
  content: "Lossless JPEG transformation: rotate image 270 deg"
}

.IDM_ROTATE_270_LOSSLESS_CONFIRM:before {
  content: "Lossless JPEG transformation: rotate image 270 deg with user confirmation"
}

.IDM_ROTATE_180_LOSSLESS:before {
  content: "Lossless JPEG transformation: rotate image 180 deg"
}

.IDM_MIRROR_H_LOSSLESS:before {
  content: "Lossless JPEG transformation: mirror image horizontally"
}

.IDM_MIRROR_V_LOSSLESS:before {
  content: "Lossless JPEG transformation: mirror image vertically"
}

.IDM_AUTO_CORRECTION:before {
  content: "toggle auto color and contrast correction"
}

.IDM_AUTO_CORRECTION_SECTION:before {
  content: "auto contrast correction on visible section only"
}

.IDM_LDC:before {
  content: "toggle local density correction (lighten shadows, darken highlights)"
}

.IDM_LANDSCAPE_MODE:before {
  content: "toogle landscape picture enhancement mode"
}

.IDM_KEEP_PARAMETERS:before {
  content: "toogle keep parameters between images"
}

.IDM_SAVE_PARAMETERS:before {
  content: "save to parameter DB"
}

.IDM_SAVE_PARAM_DB:before {
  content: "delete from parameter DB"
}

.IDM_FIT_TO_SCREEN:before {
  content: "fit image to screen"
}

.IDM_FILL_WITH_CROP:before {
  content: "fit image to fill screen with crop"
}

.IDM_FIT_WINDOW_TO_IMAGE:before {
  content: "toggle fit window automatically to image, avoiding black borders"
}

.IDM_SPAN_SCREENS:before {
  content: "span over all screens"
}

.IDM_TOGGLE_MONITOR:before {
  content: "move to other monitor"
}

.IDM_FULL_SCREEN_MODE:before {
  content: "toggle full screen mode"
}

.IDM_HIDE_TITLE_BAR:before {
  content: "toggle hiding window title bar.  Note: in this mode, the window can't be manually resized"
}

.IDM_ALWAYS_ON_TOP:before {
  content: "toggle window mode to always on top"
}

.IDM_ZOOM_400:before {
  content: "zoom to 400 %"
}

.IDM_ZOOM_200:before {
  content: "zoom to 200 %"
}

.IDM_ZOOM_100:before {
  content: "zoom to 100 %"
}

.IDM_ZOOM_50:before {
  content: "zoom to 50 %"
}

.IDM_ZOOM_25:before {
  content: "zoom to 25 %"
}

.IDM_ZOOM_INC:before {
  content: "zoom in"
}

.IDM_ZOOM_DEC:before {
  content: "zoom out"
}

.IDM_AUTO_ZOOM_FIT_NO_ZOOM:before {
  content: "set auto zoom mode fit to screen, never zoom"
}

.IDM_AUTO_ZOOM_FILL_NO_ZOOM:before {
  content: "set auto zoom mode fill screen, never zoom"
}

.IDM_AUTO_ZOOM_FIT:before {
  content: "set auto zoom mode fit to screen"
}

.IDM_AUTO_ZOOM_FILL:before {
  content: "set auto zoom mode fill screen"
}

.IDM_EDIT_GLOBAL_CONFIG:before {
  content: "edit global configuration"
}

.IDM_EDIT_USER_CONFIG:before {
  content: "edit user configuration"
}

.IDM_BACKUP_PARAMDB:before {
  content: "backup parameter DB"
}

.IDM_RESTORE_PARAMDB:before {
  content: "restore parameter DB"
}

.IDM_ABOUT:before {
  content: "show about box"
}

.IDM_EXIT:before {
  content: "exit JPEGView application"
}

.IDM_TOGGLE:before {
  content: "toggle between marked image and current image"
}

.IDM_MARK_FOR_TOGGLE:before {
  content: "mark current image for toggling"
}

.IDM_COLOR_CORRECTION_INC:before {
  content: "increase color correction amount"
}

.IDM_COLOR_CORRECTION_DEC:before {
  content: "decrease color correction amount"
}

.IDM_CONTRAST_CORRECTION_INC:before {
  content: "increase contrast correction amount"
}

.IDM_CONTRAST_CORRECTION_DEC:before {
  content: "decrease contrast correction amount"
}

.IDM_CONTRAST_INC:before {
  content: "increase contrast"
}

.IDM_CONTRAST_DEC:before {
  content: "decrease contrast"
}

.IDM_GAMMA_INC:before {
  content: "increase gamma (brightness)"
}

.IDM_GAMMA_DEC:before {
  content: "decrease gamma (brightness)"
}

.IDM_LDC_SHADOWS_INC:before {
  content: "increase lighting shadows"
}

.IDM_LDC_SHADOWS_DEC:before {
  content: "decrease lighting shadows"
}

.IDM_LDC_HIGHLIGHTS_INC:before {
  content: "increase darken highlights"
}

.IDM_LDC_HIGHLIGHTS_DEC:before {
  content: "decrease darken highlights"
}

.IDM_SHARPEN_INC:before {
  content: "increase sharpness"
}

.IDM_SHARPEN_DEC:before {
  content: "decrease sharpness"
}

.IDM_TOGGLE_RESAMPLING_QUALITY:before {
  content: "toggle resampling quality (between point sampling and filtering)"
}

.IDM_TOGGLE_FIT_TO_SCREEN_100_PERCENTS:before {
  content: "toggle between fit to screen and 100 % zoom"
}

.IDM_TOGGLE_FILL_WITH_CROP_100_PERCENTS:before {
  content: "toggle between fill with crop and 100 % zoom"
}

.IDM_EXCHANGE_PROC_PARAMS:before {
  content: "toggle between two sets of image processing parameters"
}

.IDM_PAN_UP:before {
  content: "pan up"
}

.IDM_PAN_DOWN:before {
  content: "pan down"
}

.IDM_PAN_RIGHT:before {
  content: "pan right"
}

.IDM_PAN_LEFT:before {
  content: "pan left"
}

.IDM_CONTEXT_MENU:before {
  content: "display context menu"
}
</style></head><body>

<header>
    <h1>
        KeyMap Configuration Readme
    </h1>
</header>

JPEGView allows customizing what each key and key combination will do.

<h2>
    Translator Credits
</h2>
Language: English<br />
Translator Name(s): <br />
Contact(s): <br />
Last Updated: 31-JAN-2023<br />

<h1>
    Basics
</h1>
<p>
    Edit "KeyMap.txt" to change keys and actions to your preference.
</p>

<p>
    The format is:
    <pre>
      &lt;Key or mouse combination&gt;			&lt;command&gt;
    </pre>
</p>

<b>
    NOTE: A small number of keys is predefined and cannot be changed:
</b>
<ul>
    <li>F1 for help</li>
    <li>Alt+F4 for exit</li>
    <li>0..9 for slide show</li>
</ul>

<h1>
    Keys
</h1>

The following keys are recognized:
<ul>
    <li>Alt, Ctrl, Shift</li>
    <li>Esc, Return, Space, End, Home, Back, Tab, PgDn, PgUp</li>
    <li>Left, Right, Up, Down, Insert, Del, Plus, Minus, Mul, Div, Comma, Period</li>
    <li>A .. Z</li>
    <li>F1 .. F12</li>
</ul>

<h2>
    Mouse
</h2>

<p>
    It is also possible to bind a command to a mouse button.<br />
    Be careful when you override the default functionality (e.g. to pan with left mouse)!
</p>

Mouse buttons can be combined with:  <b>Alt, Ctrl, Shift</b>
but not with other keys or other mouse buttons.

<p>
    The following mouse buttons are recognized:
    <ul>
        <li>MouseL, MouseR, MouseM</li>
        <li>MouseX1, MouseX2</li>
        <li>MouseDblClk</li>
    </ul>

    <i>
        (Left, right, middle, extra mouse buttons, mouse left double click)
    </i>
</p>


<h2>
    Rules
</h2>

<p>
    Mapping multiple keys to the same command is allowed, but not multiple commands to the same key
</p>

<p><b>
    WARNING: Be sure not to corrupt the "KeyMap.txt", or else no keys will work anymore!
</b></p>


<h1>
    Supported Commands
</h1>

<p>
    The following is a list of available JPEGView commands which can be mapped to keys/mouse
    On the left is the command, on the right is a brief description of the command.
</p>

<p>
    <b>
        NOTE: THIS LIST WAS AUTO-GENERATED
    </b>
    <br />
    <i>
        -- Last Updated: 2023-03-13T22:28:53.482528+00:00
    </i>
</p>

<!--
<p><i>
    (Devs: see "extras\scripts" for more info.)
</i></p>
-->

<!-- ###################### TRANSLATORS - THERE IS _NOTHING_ TO TRANSLATE BELOW THIS LINE ###################### -->



<table border="1">
  <tr>
    <th>
      Command
    </th>
    <th>
      Description
    </th>
  </tr>


  <tr><td>IDM_DONOTHING</td>
    <td>
      do nothing (can be used to disable a standard command for a mouse button)
    </td>
  </tr>

  <tr><td>IDM_MINIMIZE</td>
    <td>
      minimize window
    </td>
  </tr>

  <tr><td>IDM_OPEN</td>
    <td>
      open file
    </td>
  </tr>

  <tr><td>IDM_EXPLORE</td>
    <td>
      open and select file in Explorer
    </td>
  </tr>

  <tr><td>IDM_SAVE</td>
    <td>
      save to file in original size, don't allow overwrite without prompt
    </td>
  </tr>

  <tr><td>IDM_SAVE_SCREEN</td>
    <td>
      save to file in screen size
    </td>
  </tr>

  <tr><td>IDM_SAVE_ALLOW_NO_PROMPT</td>
    <td>
      save to file in original size, allow overwrite without prompt when option 'OverwriteOriginalFileWithoutSaveDialog=true' is enabled in INI
    </td>
  </tr>

  <tr><td>IDM_RELOAD</td>
    <td>
      reload image
    </td>
  </tr>

  <tr><td>IDM_PRINT</td>
    <td>
      print image
    </td>
  </tr>

  <tr><td>IDM_COPY</td>
    <td>
      copy image to clipboard in screen size
    </td>
  </tr>

  <tr><td>IDM_COPY_FULL</td>
    <td>
      copy image to clipboard in original size
    </td>
  </tr>

  <tr><td>IDM_COPY_PATH</td>
    <td>
      copy image path to clipboard
    </td>
  </tr>

  <tr><td>IDM_PASTE</td>
    <td>
      paste image from clipboard
    </td>
  </tr>

  <tr><td>IDM_BATCH_COPY</td>
    <td>
      open batch copy dialog
    </td>
  </tr>

  <tr><td>IDM_RENAME</td>
    <td>
      rename current file, only works when image processing panel can be shown (i.e. panel not disabled in INI and window size is big enough)
    </td>
  </tr>

  <tr><td>IDM_MOVE_TO_RECYCLE_BIN</td>
    <td>
      delete the current file on disk - no confirmation (by moving it to the recycle bin)
    </td>
  </tr>

  <tr><td>IDM_MOVE_TO_RECYCLE_BIN_CONFIRM</td>
    <td>
      delete the current file on disk - with user confirmation (by moving it to the recycle bin)
    </td>
  </tr>

  <tr><td>IDM_MOVE_TO_RECYCLE_BIN_CONFIRM_PERMANENT_DELETE</td>
    <td>
      delete the current file on disk - confirmation when no recycle bin for this drive
    </td>
  </tr>

  <tr><td>IDM_TOUCH_IMAGE</td>
    <td>
      set modification time to current time
    </td>
  </tr>

  <tr><td>IDM_TOUCH_IMAGE_EXIF</td>
    <td>
      set modification time to EXIF time
    </td>
  </tr>

  <tr><td>IDM_TOUCH_IMAGE_EXIF_FOLDER</td>
    <td>
      set modification time to EXIF time for all images in folder
    </td>
  </tr>

  <tr><td>IDM_SET_WALLPAPER_ORIG</td>
    <td>
      Set original image file as desktop wallpaper
    </td>
  </tr>

  <tr><td>IDM_SET_WALLPAPER_DISPLAY</td>
    <td>
      Set image as displayed as desktop wallpaper
    </td>
  </tr>

  <tr><td>IDM_SHOW_FILEINFO</td>
    <td>
      toggle show file and EXIF info box in top, left corner
    </td>
  </tr>

  <tr><td>IDM_SHOW_FILENAME</td>
    <td>
      toggle show file name on top of screen
    </td>
  </tr>

  <tr><td>IDM_SHOW_NAVPANEL</td>
    <td>
      toggle show navigation panel
    </td>
  </tr>

  <tr><td>IDM_NEXT</td>
    <td>
      go to next image
    </td>
  </tr>

  <tr><td>IDM_PREV</td>
    <td>
      go to previous image
    </td>
  </tr>

  <tr><td>IDM_FIRST</td>
    <td>
      go to first image
    </td>
  </tr>

  <tr><td>IDM_LAST</td>
    <td>
      go to last image
    </td>
  </tr>

  <tr><td>IDM_LOOP_FOLDER</td>
    <td>
      set navigation mode loop through folder
    </td>
  </tr>

  <tr><td>IDM_LOOP_RECURSIVELY</td>
    <td>
      set navigation mode loop through folder and subfolders
    </td>
  </tr>

  <tr><td>IDM_LOOP_SIBLINGS</td>
    <td>
      set navigation mode loop through folders on same level
    </td>
  </tr>

  <tr><td>IDM_SORT_MOD_DATE</td>
    <td>
      sorting order by modification date
    </td>
  </tr>

  <tr><td>IDM_SORT_CREATION_DATE</td>
    <td>
      sorting order by creation date
    </td>
  </tr>

  <tr><td>IDM_SORT_NAME</td>
    <td>
      sorting order by name
    </td>
  </tr>

  <tr><td>IDM_SORT_RANDOM</td>
    <td>
      sorting order random
    </td>
  </tr>

  <tr><td>IDM_SORT_SIZE</td>
    <td>
      sorting order file size in bytes
    </td>
  </tr>

  <tr><td>IDM_SORT_ASCENDING</td>
    <td>
      sort ascending (increasing in value, e.g. A->Z, 0->9)
    </td>
  </tr>

  <tr><td>IDM_SORT_DESCENDING</td>
    <td>
      sort descending (decreasing in value, e.g. Z->A, 9->0)
    </td>
  </tr>

  <tr><td>IDM_SLIDESHOW_RESUME</td>
    <td>
      resume slide show (after stop)
    </td>
  </tr>

  <tr><td>IDM_ROTATE_90</td>
    <td>
      rotate image 90 deg
    </td>
  </tr>

  <tr><td>IDM_ROTATE_270</td>
    <td>
      rotate image 270 deg
    </td>
  </tr>

  <tr><td>IDM_ROTATE</td>
    <td>
      show free rotation dialog
    </td>
  </tr>

  <tr><td>IDM_CHANGESIZE</td>
    <td>
      show dialog to change size of image
    </td>
  </tr>

  <tr><td>IDM_PERSPECTIVE</td>
    <td>
      show perpective correction dialog
    </td>
  </tr>

  <tr><td>IDM_MIRROR_H</td>
    <td>
      mirror image horizontally
    </td>
  </tr>

  <tr><td>IDM_MIRROR_V</td>
    <td>
      mirror image vertically
    </td>
  </tr>

  <tr><td>IDM_ROTATE_90_LOSSLESS</td>
    <td>
      Lossless JPEG transformation: rotate image 90 deg
    </td>
  </tr>

  <tr><td>IDM_ROTATE_90_LOSSLESS_CONFIRM</td>
    <td>
      Lossless JPEG transformation: rotate image 90 deg with user confirmation
    </td>
  </tr>

  <tr><td>IDM_ROTATE_270_LOSSLESS</td>
    <td>
      Lossless JPEG transformation: rotate image 270 deg
    </td>
  </tr>

  <tr><td>IDM_ROTATE_270_LOSSLESS_CONFIRM</td>
    <td>
      Lossless JPEG transformation: rotate image 270 deg with user confirmation
    </td>
  </tr>

  <tr><td>IDM_ROTATE_180_LOSSLESS</td>
    <td>
      Lossless JPEG transformation: rotate image 180 deg
    </td>
  </tr>

  <tr><td>IDM_MIRROR_H_LOSSLESS</td>
    <td>
      Lossless JPEG transformation: mirror image horizontally
    </td>
  </tr>

  <tr><td>IDM_MIRROR_V_LOSSLESS</td>
    <td>
      Lossless JPEG transformation: mirror image vertically
    </td>
  </tr>

  <tr><td>IDM_AUTO_CORRECTION</td>
    <td>
      toggle auto color and contrast correction
    </td>
  </tr>

  <tr><td>IDM_AUTO_CORRECTION_SECTION</td>
    <td>
      auto contrast correction on visible section only
    </td>
  </tr>

  <tr><td>IDM_LDC</td>
    <td>
      toggle local density correction (lighten shadows, darken highlights)
    </td>
  </tr>

  <tr><td>IDM_LANDSCAPE_MODE</td>
    <td>
      toogle landscape picture enhancement mode
    </td>
  </tr>

  <tr><td>IDM_KEEP_PARAMETERS</td>
    <td>
      toogle keep parameters between images
    </td>
  </tr>

  <tr><td>IDM_SAVE_PARAMETERS</td>
    <td>
      save to parameter DB
    </td>
  </tr>

  <tr><td>IDM_SAVE_PARAM_DB</td>
    <td>
      delete from parameter DB
    </td>
  </tr>

  <tr><td>IDM_FIT_TO_SCREEN</td>
    <td>
      fit image to screen
    </td>
  </tr>

  <tr><td>IDM_FILL_WITH_CROP</td>
    <td>
      fit image to fill screen with crop
    </td>
  </tr>

  <tr><td>IDM_FIT_WINDOW_TO_IMAGE</td>
    <td>
      toggle fit window automatically to image, avoiding black borders
    </td>
  </tr>

  <tr><td>IDM_SPAN_SCREENS</td>
    <td>
      span over all screens
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_MONITOR</td>
    <td>
      move to other monitor
    </td>
  </tr>

  <tr><td>IDM_FULL_SCREEN_MODE</td>
    <td>
      toggle full screen mode
    </td>
  </tr>

  <tr><td>IDM_HIDE_TITLE_BAR</td>
    <td>
      toggle hiding window title bar.  Note: in this mode, the window can't be manually resized
    </td>
  </tr>

  <tr><td>IDM_ALWAYS_ON_TOP</td>
    <td>
      toggle window mode to always on top
    </td>
  </tr>

  <tr><td>IDM_ZOOM_400</td>
    <td>
      zoom to 400 %
    </td>
  </tr>

  <tr><td>IDM_ZOOM_200</td>
    <td>
      zoom to 200 %
    </td>
  </tr>

  <tr><td>IDM_ZOOM_100</td>
    <td>
      zoom to 100 %
    </td>
  </tr>

  <tr><td>IDM_ZOOM_50</td>
    <td>
      zoom to 50 %
    </td>
  </tr>

  <tr><td>IDM_ZOOM_25</td>
    <td>
      zoom to 25 %
    </td>
  </tr>

  <tr><td>IDM_ZOOM_INC</td>
    <td>
      zoom in
    </td>
  </tr>

  <tr><td>IDM_ZOOM_DEC</td>
    <td>
      zoom out
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FIT_NO_ZOOM</td>
    <td>
      set auto zoom mode fit to screen, never zoom
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FILL_NO_ZOOM</td>
    <td>
      set auto zoom mode fill screen, never zoom
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FIT</td>
    <td>
      set auto zoom mode fit to screen
    </td>
  </tr>

  <tr><td>IDM_AUTO_ZOOM_FILL</td>
    <td>
      set auto zoom mode fill screen
    </td>
  </tr>

  <tr><td>IDM_EDIT_GLOBAL_CONFIG</td>
    <td>
      edit global configuration
    </td>
  </tr>

  <tr><td>IDM_EDIT_USER_CONFIG</td>
    <td>
      edit user configuration
    </td>
  </tr>

  <tr><td>IDM_BACKUP_PARAMDB</td>
    <td>
      backup parameter DB
    </td>
  </tr>

  <tr><td>IDM_RESTORE_PARAMDB</td>
    <td>
      restore parameter DB
    </td>
  </tr>

  <tr><td>IDM_ABOUT</td>
    <td>
      show about box
    </td>
  </tr>

  <tr><td>IDM_EXIT</td>
    <td>
      exit JPEGView application
    </td>
  </tr>

  <tr><td>IDM_TOGGLE</td>
    <td>
      toggle between marked image and current image
    </td>
  </tr>

  <tr><td>IDM_MARK_FOR_TOGGLE</td>
    <td>
      mark current image for toggling
    </td>
  </tr>

  <tr><td>IDM_COLOR_CORRECTION_INC</td>
    <td>
      increase color correction amount
    </td>
  </tr>

  <tr><td>IDM_COLOR_CORRECTION_DEC</td>
    <td>
      decrease color correction amount
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_CORRECTION_INC</td>
    <td>
      increase contrast correction amount
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_CORRECTION_DEC</td>
    <td>
      decrease contrast correction amount
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_INC</td>
    <td>
      increase contrast
    </td>
  </tr>

  <tr><td>IDM_CONTRAST_DEC</td>
    <td>
      decrease contrast
    </td>
  </tr>

  <tr><td>IDM_GAMMA_INC</td>
    <td>
      increase gamma (brightness)
    </td>
  </tr>

  <tr><td>IDM_GAMMA_DEC</td>
    <td>
      decrease gamma (brightness)
    </td>
  </tr>

  <tr><td>IDM_LDC_SHADOWS_INC</td>
    <td>
      increase lighting shadows
    </td>
  </tr>

  <tr><td>IDM_LDC_SHADOWS_DEC</td>
    <td>
      decrease lighting shadows
    </td>
  </tr>

  <tr><td>IDM_LDC_HIGHLIGHTS_INC</td>
    <td>
      increase darken highlights
    </td>
  </tr>

  <tr><td>IDM_LDC_HIGHLIGHTS_DEC</td>
    <td>
      decrease darken highlights
    </td>
  </tr>

  <tr><td>IDM_SHARPEN_INC</td>
    <td>
      increase sharpness
    </td>
  </tr>

  <tr><td>IDM_SHARPEN_DEC</td>
    <td>
      decrease sharpness
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_RESAMPLING_QUALITY</td>
    <td>
      toggle resampling quality (between point sampling and filtering)
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_FIT_TO_SCREEN_100_PERCENTS</td>
    <td>
      toggle between fit to screen and 100 % zoom
    </td>
  </tr>

  <tr><td>IDM_TOGGLE_FILL_WITH_CROP_100_PERCENTS</td>
    <td>
      toggle between fill with crop and 100 % zoom
    </td>
  </tr>

  <tr><td>IDM_EXCHANGE_PROC_PARAMS</td>
    <td>
      toggle between two sets of image processing parameters
    </td>
  </tr>

  <tr><td>IDM_PAN_UP</td>
    <td>
      pan up
    </td>
  </tr>

  <tr><td>IDM_PAN_DOWN</td>
    <td>
      pan down
    </td>
  </tr>

  <tr><td>IDM_PAN_RIGHT</td>
    <td>
      pan right
    </td>
  </tr>

  <tr><td>IDM_PAN_LEFT</td>
    <td>
      pan left
    </td>
  </tr>

  <tr><td>IDM_CONTEXT_MENU</td>
    <td>
      display context menu
    </td>
  </tr>
</html>